{
  "name": "Flutter Android Codespace",
  "image": "ghcr.io/mosesgameli/template-flutter:latest",
  "remoteUser": "vscode",
  "runArgs": [
    "--platform=linux/amd64"
  ],
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "containerEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "FLUTTER_ROOT": "/opt/flutter"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter"
      ],
      "settings": {
        "dart.flutterSdkPath": "/opt/flutter",
        "dart.sdkPath": "/opt/flutter/bin/cache/dart-sdk"
      }
    }
  },
  "postCreateCommand": "flutter doctor -v"
}